
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Such Blog</title>
  <meta name="author" content="Artem Sychov">

  
  <meta name="description" content="Rails Links https://github.com/Ptico/from-rack-to-rails
http://apidock.com/
http://ruby.railstutorial.org/
rails for zombies
http://outcoldman.com/ru &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://suchov.github.io">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Such Blog" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-45440964-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Such Blog</a></h1>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:suchov.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45440964-1', 'suchov.github.io');
  ga('send', 'pageview');

</script>

<div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/11/14/ror-course-rails/">RoR Course Rails</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-11-14T20:11:00+02:00" pubdate data-updated="true">Nov 14<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><h1><a href="http://rubygarage.github.io/public/rails/">Rails</a></h1>

<h2>Links</h2>

<p><a href="https://github.com/Ptico/from-rack-to-rails">https://github.com/Ptico/from-rack-to-rails</a><br/>
<a href="http://apidock.com/">http://apidock.com/</a><br/>
<a href="http://ruby.railstutorial.org/">http://ruby.railstutorial.org/</a>
<a href="http://railsforzombies.org/">rails for zombies</a>
<a href="http://outcoldman.com/ru/blog/show/184">http://outcoldman.com/ru/blog/show/184</a></p>

<h2>Home work</h2>

<p>Make your blog in 10 min<br/>
<a href="http://ontwik.com/ruby/blog-in-less-than-10-minutes-using-ruby-on-rails/">http://ontwik.com/ruby/blog-in-less-than-10-minutes-using-ruby-on-rails/</a></p>

<p><img src="http://placekitten.com/g/300/300"></p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/11/14/js-course-fourth-lesson/">JS Course Fourth Lesson</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-11-14T10:44:00+02:00" pubdate data-updated="true">Nov 14<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><h1><a href="http://codeangels.github.io/js_basics/">js_basics</a></h1>

<h1>Links1(css):</h1>

<p><a href="http://lea.verou.me/css3-secrets/#intro">http://lea.verou.me/css3-secrets/#intro</a><br/>
<a href="http://lea.verou.me/more-css-secrets/#intro">http://lea.verou.me/more-css-secrets/#intro</a><br/>
=== methodologies ===<br/>
<a href="http://bem.info/method/">http://bem.info/method/</a><br/>
<a href="http://oocss.org/">http://oocss.org/</a><br/>
<a href="http://www.kapowaz.net/articles/cargo-cult-css">http://www.kapowaz.net/articles/cargo-cult-css</a><br/>
=== preprocessors &amp; mixin libraries ===<br/>
<a href="http://sass-lang.com/guide">http://sass-lang.com/guide</a><br/>
<a href="http://compass-style.org/">http://compass-style.org/</a><br/>
<a href="http://bourbon.io/">http://bourbon.io/</a><br/>
<a href="http://lesscss.org/#synopsis">http://lesscss.org/#synopsis</a><br/>
<a href="http://designshack.net/articles/css/battle-of-the-less-mixin-libraries-less-elements-vs-less-hat-vs-bootstrap/">battle-of-the-less-mixin-libraries-less-elements-vs-less-hat-vs-bootstrap</a><br/>
<a href="http://learnboost.github.io/stylus/">http://learnboost.github.io/stylus/</a><br/>
<a href="http://visionmedia.github.io/nib/">http://visionmedia.github.io/nib/</a><br/>
== less vs stylus vs sass &ndash; mixins ==<br/>
<a href="https://gist.github.com/paulmillr/2005644">https://gist.github.com/paulmillr/2005644</a></p>

<h1>Links2(JS):</h1>

<p><a href="http://learn.javascript.ru/">http://learn.javascript.ru/</a><br/>
<a href="http://www.w3schools.com/js/default.asp">http://www.w3schools.com/js/default.asp</a><br/>
<a href="http://bonsaiden.github.io/JavaScript-Garden/">http://bonsaiden.github.io/JavaScript-Garden/</a><br/>
<a href="https://developer.mozilla.org/ru/docs/JavaScript">https://developer.mozilla.org/ru/docs/JavaScript</a></p>

<h1>Books:</h1>

<p><a href="http://it-ebooks.info/book/274/">Douglas Crockford, JavaScript: The Good Parts</a><br/>
<a href="http://it-ebooks.info/book/729/">Nicholas C. Zakas, Maintainable JavaScript</a><br/>
<a href="http://it-ebooks.info/book/275/">Stoyan Stefanov &ldquo;&#8221;JavaScript Patterns&rdquo;&#8221;</a><br/>
<a href="http://www.kodges.ru/komp/program/12028-object-oriented-javascript.html">Stoyan Stefanov &ldquo;&#8221;Object-Oriented JavaScript&rdquo;&#8221;</a><br/>
<a href="http://it-ebooks.info/book/1790/">John Resig &ldquo;&#8221;Pro Javascript Techniques&rdquo;&#8221;</a><br/>
<a href="http://eloquentjavascript.net/">Eloquent JavaScript</a><br/>
<a href="http://www.kodges.ru/komp/program/130783-professional-javascript-for-web-developers-3rd.html">Nicholas C. Zakas, &ldquo;&#8221;Professional javascript for Web Developers, 3rd Edition&rdquo;&#8221;</a><br/>
<a href="http://www.addyosmani.com/resources/essentialjsdesignpatterns/book/">Addy Osmani, Learning JavaScript Design Patterns</a></p>

<h2>Home work1</h2>

<p><a href="https://moqups.com/sudodoki/KljcOP8V">moqups</a></p>

<h2>Home work2</h2>

<p><a href="https://gist.github.com/dmitryt/7457816">gist</a></p>

<p><img src="http://placekitten.com/g/700/700"></p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/11/07/work-from-home/">Work From Home - Hints & Tips.</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-11-07T18:17:00+02:00" pubdate data-updated="true">Nov 7<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><img src="http://myweb.vn/images/goi-dien-email.jpg"></p>

<p>When I first did remote, I didn’t know what working from home was going to be like. As a programmer, I&rsquo;m fairly social. I had never done it before. I was worried that I&rsquo;d cabin fever with no division between my work and my home life. So, I’m still working at home, and I haven&rsquo;t gone crazy yet :) But I got some tips and rules that helped me out and I’d like to share them with you:</p>

<ul>
<li><p>the minimum remote team size should be consisted of two persons. Always have a buddy, even if your buddy is on another continent.</p></li>
<li><p>to be effective, remote teams need full autonomy and have aleader who has a strong vision and the power to fully execute on that vision.</p></li>
<li><p>focus (by far, focus is one of the hardest skills to master when you work from home)</p></li>
<li><p>get organized. Maintaining balance is one of the most difficult aspects of working at home, because the work is always right there.</p></li>
<li><p>have a set work space. Designate a specific place for a home office, try not to make it next to bed or a TV.</p></li>
<li><p>plan your day. This will help you minimize your distractions and maximize your true productive times.</p></li>
<li><p>avoid home distractions. Pets, TV and family members are just a few other distractions you’ll encounter when you work at home.</p></li>
<li><p>limit the number of times you check e-mail, facebook, twitter… You might find yourself constantly checking e-mail because you’re worried about being out of the loop.</p></li>
<li><p>brush up on your communication skills. Because you’ll be doing your work remotely, you’ll need to have excellent communication skills.</p></li>
<li><p>set office hours. Make sure to create a time slot for each of the day’s activities.</p></li>
<li><p>take breaks. When making your schedule, you might want consider working in smaller spurts, when you take breaks, you’ll be more productive.</p></li>
<li><p>get out of the house. If you’re telecommuting for much of the week, be sure to get out of the house often enough.</p></li>
<li><p>team status reports. Each team should produce a brief, summarized rundown of: what we did last week, plan to do this week, anything that is blocking us or we are concerned about.</p></li>
<li><p>persistent mailing list. Virtual bulletin board, place for announcements, weekly team reports, and meeting summaries.</p></li>
<li><p>quality internet service. Currently I have one optical connection one ethernet connection and mobile connection for reserve.</p></li>
<li><p>good chair, desk, keyboard, and mouse. If you thought you spent a lot of time at your desk in an  office, just wait. You will spend even more time at the desk when working from home.</p></li>
<li><p>power protection. At home dealing with power outages and protecting the equipment from power spikes and dips are your responsibility.</p></li>
<li><p>laptop/notebook. Working from home, you will need to be on the road at last once in a while.</p></li>
<li><p>gym membership. Getting to the gym is an important part of staying healthy and sane. If you don’t like the gym, take walks or go for jogging every day.</p></li>
<li><p>useful staff:</p></li>
</ul>


<p><a href="https://join.me/">join.me</a><br/>
<a href="http://screenhero.com/">screenhero.com</a><br/>
<a href="http://www.openbsd.org/cgi-bin/man.cgi?query=tmux">openbsd.org</a><br/>
<a href="https://www.gnu.org/software/screen/">gnu.org/software/screen/</a><br/>
<a href="http://www.google.com/+/learnmore/hangouts/">google hangouts</a><br/>
<a href="http://blogs.perl.org/users/smylers/2011/08/ssh-productivity-tips.html">ssh-productivity-tips</a>
<a href="http://c2.com/cgi/wiki?VirtualPairProgramming/">VirtualPairProgramming</a><br/>
<a href="http://remotepairprogramming.com/">remotepairprogramming.com</a><br/>
<a href="https://github.com/zolrath/wemux">zolrath wemux</a><br/>
<a href="https://c9.io/">c9.io</a><br/>
<a href="https://www.nitrous.io/">nitrous.io</a></p>

<p>These tools are great, but it’s equally important to remember to make use of them and be proactive while communicating with your colleagues. After all, your team trusts you to be productive and available while you work from home, so make sure to check in with them periodically and let them know how things are going. Don’t go dark and leave them wondering what you’re doing-by the time they call you to ask, they’ll already be irritated with you.</p>

<p>In the end, collaboration tools are only part of the telecommuting picture. A lot of it has to do with dispelling the notion that working from home is the same as taking it easy, and keeping an open line of communication with the people at the office that need you.</p>

<p>If you can master the art of staying available while being productive, telecommuting can be the best way to get more done without the distractions of the office.</p>

<p>P.S. simple rules from Brian Tracy to become a genius and get the work done:<br/>
&ndash; Concentrate on one goal at a time<br/>
&ndash; Develop your problem solving skills &ndash; find your approach<br/>
&ndash; Have your list of goals, make written plan<br/>
&ndash; Open your mind, ask questions(What if?)</p>

<p>And the fun part:<br/>
<a href="http://theoatmeal.com/comics/working_home">http://theoatmeal.com/comics/working_home</a></p>

<p>Share your tips in the comments.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/11/07/js-course-third-lesson/">JS Course Third Lesson</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-11-07T10:33:00+02:00" pubdate data-updated="true">Nov 7<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><h1><a href="http://codeangels.github.io/css_basics/#/">http://codeangels.github.io/css_basics/</a> &ndash; CSS</h1>

<h1>Links:</h1>

<p><a href="http://css-tricks.com">http://css-tricks.com</a><br/>
<a href="http://csswizardry.com/">http://csswizardry.com/</a><br/>
<a href="http://www.smashingmagazine.com/">http://www.smashingmagazine.com/</a><br/>
<a href="http://alistapart.com/">http://alistapart.com/</a><br/>
<a href="http://davidwalsh.name/">http://davidwalsh.name/</a><br/>
<a href="http://blog.teamtreehouse.com/">http://blog.teamtreehouse.com/</a><br/>
<a href="http://lea.verou.me/">http://lea.verou.me/</a><br/>
<a href="http://www.stubbornella.org/content/">http://www.stubbornella.org/content/</a></p>

<h2>Home work</h2>

<ol>
<li>Допишите первую домашку.</li>
<li>Кто получил фидбек &ndash; доработайте страницу.</li>
<li>Подключите к странице css фаил.</li>
<li>Измените фон (любой) всей страницы.</li>
<li>Измените заголовок (любой стиль), увеличьте первую букву каждого параграфа.</li>
<li>Поменяйте цвет текста всех ссылок: ссылки меню &ndash; одного цвета, ссылки на странице &ndash; другого.</li>
<li>Добавьте стили для ссылок при наведении на них.</li>
<li>Измените цвет фона одного из разделов, на котором есть id, но используя класс и измените в нем размер шрифта.</li>
<li>Не забудьте добавить в цсс фаил минимальный reset, на ваше усмотрение.</li>
<li>Используйте псевдо-элементы :before/:after &ndash; минимум один раз на странице, на ваше усмотрение.</li>
</ol>


<p><img src="http://placekitten.com/g/400/400"></p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/11/04/js-course-second-lesson/">JS Course Second Lesson</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-11-04T19:18:00+02:00" pubdate data-updated="true">Nov 4<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><h1><a href="http://codeangels.github.io/html_basics">http://codeangels.github.io/html_basics</a></h1>

<h1>Links:</h1>

<p><a href="http://www.html5rocks.com/en/">http://www.html5rocks.com/en/</a><br/>
<a href="http://html5doctor.com/">http://html5doctor.com/</a><br/>
<a href="http://diveintohtml5.info/">http://diveintohtml5.info/</a><br/>
<a href="http://rutracker.org/forum/viewtopic.php?t=3602666">http://rutracker.org/forum/viewtopic.php?t=3602666</a><br/>
<a href="https://github.com/h5bp/html5-boilerplate">https://github.com/h5bp/html5-boilerplate</a><br/>
<a href="http://frontend.codeschool.com/levels/1">http://frontend.codeschool.com/levels/1</a><br/>
<a href="http://joshduck.com/periodic-table.html">http://joshduck.com/periodic-table.html</a><br/>
<a href="http://www.microsoftvirtualacademy.com/training-courses/learn-html5-with-javascript-css3-jumpstart-training#?fbid=stnD-dgUyns">http://www.microsoftvirtualacademy.com/training-courses/learn-html5-with-javascript-css3-jumpstart-training</a><br/>
<a href="http://www.html5rocks.com/ru/tutorials/internals/howbrowserswork/">http://www.html5rocks.com/ru/tutorials/internals/howbrowserswork/</a></p>

<h2>Home work</h2>

<p><a href="https://gist.github.com/sudodoki/7308154">https://gist.github.com/sudodoki/7308154</a></p>

<p><img src="http://placekitten.com/890/280"></p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/11/01/ror-course-js-tasks-and-links/">RoR Course JS Tasks and Links</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-11-01T12:07:00+02:00" pubdate data-updated="true">Nov 1<span>st</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><h1>Links:</h1>

<p><a href="http://learn.javascript.ru/">http://learn.javascript.ru/</a><br/>
<a href="http://www.w3schools.com/js/default.asp">http://www.w3schools.com/js/default.asp</a><br/>
<a href="http://bonsaiden.github.io/JavaScript-Garden/">http://bonsaiden.github.io/JavaScript-Garden/</a><br/>
<a href="https://developer.mozilla.org/ru/docs/JavaScript">https://developer.mozilla.org/ru/docs/JavaScript</a></p>

<h1>Books:</h1>

<p><a href="http://it-ebooks.info/book/274/">Douglas Crockford, JavaScript: The Good Parts</a><br/>
<a href="http://it-ebooks.info/book/729/">Nicholas C. Zakas, Maintainable JavaScript</a><br/>
<a href="http://it-ebooks.info/book/275/">Stoyan Stefanov &ldquo;JavaScript Patterns&rdquo;</a><br/>
<a href="http://www.kodges.ru/komp/program/12028-object-oriented-javascript.html">Stoyan Stefanov &ldquo;Object-Oriented JavaScript&rdquo;</a><br/>
<a href="http://it-ebooks.info/book/1790/">John Resig &ldquo;Pro Javascript Techniques&rdquo;</a><br/>
<a href="http://eloquentjavascript.net/">Eloquent JavaScript</a><br/>
<a href="http://www.kodges.ru/komp/program/130783-professional-javascript-for-web-developers-3rd.html">Nicholas C. Zakas, &ldquo;Professional javascript for Web Developers, 3rd Edition&rdquo;</a><br/>
<a href="http://www.addyosmani.com/resources/essentialjsdesignpatterns/book/">Addy Osmani, Learning JavaScript Design Patterns</a></p>

<h2>Home work</h2>

<p><a href="https://gist.github.com/suchov/7263330">gist.github</a></p>

<p><img src="http://placekitten.com/200/300"></p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/10/25/first-post/">JS Course First Lesson</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-10-25T18:36:00+03:00" pubdate data-updated="true">Oct 25<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><h1>Links:</h1>

<p><a href="https://tutsplus.com/tutorial/sublime-text-2-first-steps/">https://tutsplus.com/tutorial/sublime-text-2-first-steps/</a><br/>
<a href="https://tutsplus.com/course/improve-workflow-in-sublime-text-2/">https://tutsplus.com/course/improve-workflow-in-sublime-text-2/</a><br/>
<a href="http://pcottle.github.io/learnGitBranching/">http://pcottle.github.io/learnGitBranching/</a><br/>
<a href="http://sixrevisions.com/web-development/git-tips/">http://sixrevisions.com/web-development/git-tips/</a><br/>
<a href="http://www.henriquebarroso.com/my-top-10sublime-2-plugins/">http://www.henriquebarroso.com/my-top-10sublime-2-plugins/</a><br/>
<a href="http://discover-devtools.codeschool.com/">http://discover-devtools.codeschool.com/</a><br/>
<a href="http://rutracker.org/forum/viewtopic.php?t=2497379">http://rutracker.org/forum/viewtopic.php?t=2497379</a><br/>
<a href="http://www.slideshare.net/sanjoysanyal/http-basics">http://www.slideshare.net/sanjoysanyal/http-basics</a><br/>
<a href="http://net.tutsplus.com/tutorials/tools-and-tips/http-the-protocol-every-web-developer-must-know-part-1/">http://net.tutsplus.com/tutorials/tools-and-tips/http-the-protocol-every-web-developer-must-know-part-1/</a><br/>
<a href="http://httpflies.com/">http://httpflies.com/</a></p>

<h2>Home work</h2>

<p>Choose your IDE for work<br/>
Look at GIT<br/>
Look at DevTools</p>
</div>
  
  


    </article>
  
  <div class="pagination">
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/11/14/ror-course-rails/">RoR Course Rails</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/11/14/js-course-fourth-lesson/">JS Course Fourth Lesson</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/11/07/work-from-home/">Work From Home - Hints & Tips.</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/11/07/js-course-third-lesson/">JS Course Third Lesson</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/11/04/js-course-second-lesson/">JS Course Second Lesson</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <a href="https://github.com/suchov">@suchov</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'suchov',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>



<section class="googleplus">
  <h1>
    <a href="https://plus.google.com/112413439112573119704?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Artem Sychov -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'suchovgithubio';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
