
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>RoR Course JS tasks and links - Such Blog</title>
  <meta name="author" content="Artem Sychov">

  
  <meta name="description" content="Links: http://learn.javascript.ru/
http://www.w3schools.com/js/default.asp
http://bonsaiden.github.io/JavaScript-Garden/
https://developer.mozilla. &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://suchov.github.io/blog/2013/11/01/ror-course-js-tasks-and-links">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Such Blog" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-45440964-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Such Blog</a></h1>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:suchov.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">RoR Course JS Tasks and Links</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-11-01T12:07:00+02:00" pubdate data-updated="true">Nov 1<span>st</span>, 2013</time>
        
      </p>
    
  </header>


<div class="entry-content"><h1>Links:</h1>

<p><a href="http://learn.javascript.ru/">http://learn.javascript.ru/</a><br/>
<a href="http://www.w3schools.com/js/default.asp">http://www.w3schools.com/js/default.asp</a><br/>
<a href="http://bonsaiden.github.io/JavaScript-Garden/">http://bonsaiden.github.io/JavaScript-Garden/</a><br/>
<a href="https://developer.mozilla.org/ru/docs/JavaScript">https://developer.mozilla.org/ru/docs/JavaScript</a></p>

<h1>Books:</h1>

<p><a href="http://it-ebooks.info/book/274/">Douglas Crockford, JavaScript: The Good Parts</a><br/>
<a href="http://it-ebooks.info/book/729/">Nicholas C. Zakas, Maintainable JavaScript</a><br/>
<a href="http://it-ebooks.info/book/275/">Stoyan Stefanov &ldquo;JavaScript Patterns&rdquo;</a><br/>
<a href="http://www.kodges.ru/komp/program/12028-object-oriented-javascript.html">Stoyan Stefanov &ldquo;Object-Oriented JavaScript&rdquo;</a><br/>
<a href="http://it-ebooks.info/book/1790/">John Resig &ldquo;Pro Javascript Techniques&rdquo;</a><br/>
<a href="http://eloquentjavascript.net/">Eloquent JavaScript</a><br/>
<a href="http://www.kodges.ru/komp/program/130783-professional-javascript-for-web-developers-3rd.html">Nicholas C. Zakas, &ldquo;Professional javascript for Web Developers, 3rd Edition&rdquo;</a><br/>
<a href="http://www.addyosmani.com/resources/essentialjsdesignpatterns/book/">Addy Osmani, Learning JavaScript Design Patterns</a></p>

<h2>Home work</h2>

<p><a href="https://gist.github.com/suchov/7263330">gist.github</a></p>

<p><img src="http://placekitten.com/200/300"></p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Artem Sychov</span></span>

      








  


<time datetime="2013-11-01T12:07:00+02:00" pubdate data-updated="true">Nov 1<span>st</span>, 2013</time>
      


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://suchov.github.io/blog/2013/11/01/ror-course-js-tasks-and-links/" data-via="ArtemSuchov" data-counturl="http://suchov.github.io/blog/2013/11/01/ror-course-js-tasks-and-links/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="small"></div>
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2013/10/25/first-post/" title="Previous Post: JS Course first lesson">&laquo; JS Course first lesson</a>
      
      
        <a class="basic-alignment right" href="/blog/2013/11/04/js-course-second-lesson/" title="Next Post: JS Course Second Lesson">JS Course Second Lesson &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/11/14/ror-course-rails/">RoR Course Rails</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/11/14/js-course-fourth-lesson/">JS Course Fourth Lesson</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/11/07/work-from-home/">Work From Home - Hints & Tips.</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/11/07/js-course-third-lesson/">JS Course Third Lesson</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/11/04/js-course-second-lesson/">JS Course Second Lesson</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/suchov">@suchov</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'suchov',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>



<section class="googleplus">
  <h1>
    <a href="https://plus.google.com/112413439112573119704?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Artem Sychov -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'suchovgithubio';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://suchov.github.io/blog/2013/11/01/ror-course-js-tasks-and-links/';
        var disqus_url = 'http://suchov.github.io/blog/2013/11/01/ror-course-js-tasks-and-links/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
