
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Work from home - hints & tips. - Such Blog</title>
  <meta name="author" content="Artem Sychov">

  
  <meta name="description" content="When I first did remote, I didn’t know what working from home was going to be like. As a programmer, I&rsquo;m fairly social. I had never done it &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://suchov.github.io/blog/2013/11/07/work-from-home">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Such Blog" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-45440964-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Such Blog</a></h1>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:suchov.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Work From Home - Hints & Tips.</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-11-07T18:17:00+02:00" pubdate data-updated="true">Nov 7<span>th</span>, 2013</time>
        
      </p>
    
  </header>


<div class="entry-content"><p><img src="http://myweb.vn/images/goi-dien-email.jpg"></p>

<p>When I first did remote, I didn’t know what working from home was going to be like. As a programmer, I&rsquo;m fairly social. I had never done it before. I was worried that I&rsquo;d cabin fever with no division between my work and my home life. So, I’m still working at home, and I haven&rsquo;t gone crazy yet :) But I got some tips and rules that helped me out and I’d like to share them with you:</p>

<ul>
<li><p>the minimum remote team size should be consisted of two persons. Always have a buddy, even if your buddy is on another continent.</p></li>
<li><p>to be effective, remote teams need full autonomy and have aleader who has a strong vision and the power to fully execute on that vision.</p></li>
<li><p>focus (by far, focus is one of the hardest skills to master when you work from home)</p></li>
<li><p>get organized. Maintaining balance is one of the most difficult aspects of working at home, because the work is always right there.</p></li>
<li><p>have a set work space. Designate a specific place for a home office, try not to make it next to bed or a TV.</p></li>
<li><p>plan your day. This will help you minimize your distractions and maximize your true productive times.</p></li>
<li><p>avoid home distractions. Pets, TV and family members are just a few other distractions you’ll encounter when you work at home.</p></li>
<li><p>limit the number of times you check e-mail, facebook, twitter… You might find yourself constantly checking e-mail because you’re worried about being out of the loop.</p></li>
<li><p>brush up on your communication skills. Because you’ll be doing your work remotely, you’ll need to have excellent communication skills.</p></li>
<li><p>set office hours. Make sure to create a time slot for each of the day’s activities.</p></li>
<li><p>take breaks. When making your schedule, you might want consider working in smaller spurts, when you take breaks, you’ll be more productive.</p></li>
<li><p>get out of the house. If you’re telecommuting for much of the week, be sure to get out of the house often enough.</p></li>
<li><p>team status reports. Each team should produce a brief, summarized rundown of: what we did last week, plan to do this week, anything that is blocking us or we are concerned about.</p></li>
<li><p>persistent mailing list. Virtual bulletin board, place for announcements, weekly team reports, and meeting summaries.</p></li>
<li><p>quality internet service. Currently I have one optical connection one ethernet connection and mobile connection for reserve.</p></li>
<li><p>good chair, desk, keyboard, and mouse. If you thought you spent a lot of time at your desk in an  office, just wait. You will spend even more time at the desk when working from home.</p></li>
<li><p>power protection. At home dealing with power outages and protecting the equipment from power spikes and dips are your responsibility.</p></li>
<li><p>laptop/notebook. Working from home, you will need to be on the road at last once in a while.</p></li>
<li><p>gym membership. Getting to the gym is an important part of staying healthy and sane. If you don’t like the gym, take walks or go for jogging every day.</p></li>
<li><p>useful staff:</p></li>
</ul>


<p><a href="https://join.me/">join.me</a><br/>
<a href="http://screenhero.com/">screenhero.com</a><br/>
<a href="http://www.openbsd.org/cgi-bin/man.cgi?query=tmux">openbsd.org</a><br/>
<a href="https://www.gnu.org/software/screen/">gnu.org/software/screen/</a><br/>
<a href="http://www.google.com/+/learnmore/hangouts/">google hangouts</a><br/>
<a href="http://blogs.perl.org/users/smylers/2011/08/ssh-productivity-tips.html">ssh-productivity-tips</a>
<a href="http://c2.com/cgi/wiki?VirtualPairProgramming/">VirtualPairProgramming</a><br/>
<a href="http://remotepairprogramming.com/">remotepairprogramming.com</a><br/>
<a href="https://github.com/zolrath/wemux">zolrath wemux</a><br/>
<a href="https://c9.io/">c9.io</a><br/>
<a href="https://www.nitrous.io/">nitrous.io</a></p>

<p>These tools are great, but it’s equally important to remember to make use of them and be proactive while communicating with your colleagues. After all, your team trusts you to be productive and available while you work from home, so make sure to check in with them periodically and let them know how things are going. Don’t go dark and leave them wondering what you’re doing-by the time they call you to ask, they’ll already be irritated with you.</p>

<p>In the end, collaboration tools are only part of the telecommuting picture. A lot of it has to do with dispelling the notion that working from home is the same as taking it easy, and keeping an open line of communication with the people at the office that need you.</p>

<p>If you can master the art of staying available while being productive, telecommuting can be the best way to get more done without the distractions of the office.</p>

<p>P.S. simple rules from Brian Tracy to become a genius and get the work done:<br/>
&ndash; Concentrate on one goal at a time<br/>
&ndash; Develop your problem solving skills &ndash; find your approach<br/>
&ndash; Have your list of goals, make written plan<br/>
&ndash; Open your mind, ask questions(What if?)</p>

<p>And the fun part:<br/>
<a href="http://theoatmeal.com/comics/working_home">http://theoatmeal.com/comics/working_home</a></p>

<p>Share your tips in the comments.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Artem Sychov</span></span>

      








  


<time datetime="2013-11-07T18:17:00+02:00" pubdate data-updated="true">Nov 7<span>th</span>, 2013</time>
      


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://suchov.github.io/blog/2013/11/07/work-from-home/" data-via="ArtemSuchov" data-counturl="http://suchov.github.io/blog/2013/11/07/work-from-home/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="small"></div>
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2013/11/07/js-course-third-lesson/" title="Previous Post: JS Course Third Lesson">&laquo; JS Course Third Lesson</a>
      
      
        <a class="basic-alignment right" href="/blog/2013/11/14/js-course-fourth-lesson/" title="Next Post: JS Course Fourth Lesson">JS Course Fourth Lesson &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/11/14/ror-course-rails/">RoR Course Rails</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/11/14/js-course-fourth-lesson/">JS Course Fourth Lesson</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/11/07/work-from-home/">Work From Home - Hints & Tips.</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/11/07/js-course-third-lesson/">JS Course Third Lesson</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/11/04/js-course-second-lesson/">JS Course Second Lesson</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/suchov">@suchov</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'suchov',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>



<section class="googleplus">
  <h1>
    <a href="https://plus.google.com/112413439112573119704?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Artem Sychov -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'suchovgithubio';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://suchov.github.io/blog/2013/11/07/work-from-home/';
        var disqus_url = 'http://suchov.github.io/blog/2013/11/07/work-from-home/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
